[nosetests]
match=^test
nocapture=1
cover-package=checksumio
with-coverage=1
cover-erase=1

[compile_catalog]
directory = checksumio/locale
domain = checksumio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = checksumio/locale/checksumio.pot
width = 80

[init_catalog]
domain = checksumio
input_file = checksumio/locale/checksumio.pot
output_dir = checksumio/locale

[update_catalog]
domain = checksumio
input_file = checksumio/locale/checksumio.pot
output_dir = checksumio/locale
previous = true
